oak-store-remote/src/main/proto/commit.proto

syntax = "proto3";

package org.apache.jackrabbit.oak.remote;

option java_package = "org.apache.jackrabbit.oak.remote.proto";
option java_outer_classname = "CommitProtos";

import "node_state.proto";
import "node_value.proto";

message Commit {
    NodeBuilderChangeList changes = 1;
    CommitInfo commitInfo = 2;
    NodeStateId rootId = 3;
}

message CommitInfo {
    string sessionId = 1;
    string userId = 2;
    map<string, string> commitInfo = 3;
    bool isExternal = 4;
}

message NodeBuilderChangeList {
    repeated NodeBuilderChange change = 1;
}

message NodeBuilderChange {
    string nodeBuilderPath = 1;
    oneof Change {
        SetProperty setProperty = 2;
        RemoveProperty removeProperty = 3;
        AddChildNode addNode = 4;
        RemoveChildNode removeNode = 5;
    }
}

message SetProperty {
    Property property = 1;
}

message RemoveProperty {
    string name = 1;
}

message AddChildNode {
    string childName = 1;
}

message RemoveChildNode {
    string childName = 1;
}
