oak-store-remote/src/main/proto/node_state.proto

syntax = "proto3";

package org.apache.jackrabbit.oak.remote;

option java_package = "org.apache.jackrabbit.oak.remote.proto";
option java_outer_classname = "NodeStateProtos";

message NodeStateId {
    int64 value = 1;
}

message NodeStatePath {
    NodeStateId nodeStateId = 1;
    string path = 2;
}

message NodeStatePathPair {
    NodeStatePath nodeStatePath1 = 1;
    NodeStatePath nodeStatePath2 = 2;
}

message CompareNodeStateOp {
    NodeStatePath baseNodeState = 1;
    NodeStatePath nodeState = 2;
}