oak-store-remote/src/main/proto/node_builder.proto

syntax = "proto3";

package org.apache.jackrabbit.oak.remote;

option java_package = "org.apache.jackrabbit.oak.remote.proto";
option java_outer_classname = "NodeBuilderProtos";

import "node_value.proto";

message NodeBuilderId {
    int64 value = 1;
}

message NodeBuilderPath {
    NodeBuilderId nodeBuilderId = 1;
    string path = 2;
}

message NodeBuilderValue {
    NodeValue nodeValue = 1;
    bool isNew = 2;
    bool isReplaced = 3;
    bool isModified = 4;
}

message MoveOp {
    NodeBuilderPath nodeBuilderPath = 1;
    NodeBuilderPath newParent = 2;
    string newName = 3;
}
